<html>
    <head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="assets/css/estiloscss.css">
    <script src="https://kit.fontawesome.com/cf98da67bc.js" crossorigin="anonymous"></script>
    <title>html</title>
     </head>
    <body>
         <header>
             <img class="logo" src="assets/img/1554549.png">
            <div class="login"><button>Sing up</button></div>

        </header>
        <div class="Menu">
         <nav id="menuPrincipal">
            <ul class="contenidos">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="HTML.html">HTML</a></li>
                <li><a href="CSS.html">CSS</a></li>
                <li><a href="#">Ejemplos</a></li>
            </ul>
        </nav>
       </div>
       <main>
        <div>
            <h1>MANUAL CSS</h1>
            <p>CSS es un lenguaje que permite basicamente darle diseño y estructura a nuestra pagina web, desde CSS podemos añadir los estilos que queramos desde colores, texto
                fondos, imagenes, etc. CSS va de la mano con HTML que es el contenido basico de la pagina web.
            </p>
            <img class="imagen3" src="assets/img/imagencss.avif">
        </div>
         
          
         </main>
        <aside id="MenuContenidos">
         
            <ul>
                <h2>Menu de contenidos</h2>
            
                <li><a href="CSS.html" >Inicio</a></li>
                <li><a href="#" >Agrupacion de cajas</a></li>
                <li><a href="#" >Modelo de cajas</a></li>
                <li><a href="#" >mas</a></li>
                <li><a href="#">mas</a></li>
            </ul>
            </nav>
           
        </aside>
      
          
        <div>
         <footer>
            <h2>Contactanos</h2>
            <div class="redes">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-whatsapp"></i>
          
       
        </footer>
       </div>